<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculator">
      <!-- <div class="calculator-display">
        <h1>0</h1>
      </div> -->
      <div class="calculator-buttons">
        <h1 class="calculator-display">0</h1>
        <button class="clear" id="clear-btn">C</button>
        <button class="del" id="del-btn">DEL</button>
        <button class="operator" value="%">%</button>
        <button class="operator" value="/">÷</button>
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button class="operator" value="*">×</button>
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button class="operator" value="-">-</button>
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button class="operator" value="+">+</button>
        <button class="decimal" value=".">.</button>
        <button value="0">0</button>
        <button class="equal-sign operator" value="=">=</button>
      </div>
    </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
