*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ecf0f3;;
  font-family: sans-serif;
  outline: none;
}
.calculator{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calculator-buttons{
  background-color: #ecf0f3;
  padding: 15px;
  border-radius: 30px;
  box-shadow: inset 5px 5px 12px #ffffff,
                    5px 5px 12px rgb(0, 0, 0, .16);
  display: grid;
  grid-template-columns: repeat(4,68px);
}
.calculator-display{
  grid-column: span 4;
  height: 70px;
  width: 260px;
  background-color: #ecf0f3;
  box-shadow: inset -5px -5px 12px #ffffff,  
              inset 5px 5px 12px rgb(0, 0, 0, .16);
  border: none;
  border-radius: 30px;
  color: rgb(70, 70, 70);
  text-align: end;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 30px;
  padding: 20px;
  overflow-x: auto;
  color: #343030;
  z-index: 1;
}
/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

button{
  height: 48px;
  width: 48px;
  background-color: #ecf0f3;
  box-shadow:  -5px -5px 12px #ffffff,  
               5px 5px 12px rgb(0, 0, 0, .16);
  border: none;
  border-radius: 50%;
  margin: 8px;
  font-size: 16px;
  cursor:pointer;
}
button:hover {
  background-color: #427bff;
  filter: brightness(120%);
}

button:active {
  transform: translateY(1px);
}

button:focus {
  outline: none;
}
.equal-sign{
  width: 115px;
  border-radius: 40px;
  background-color: #ecf0f3;
  box-shadow:  -5px -5px 12px #ffffff,  
               5px 5px 12px rgb(0, 0, 0, .16);
}
.decimal{
  font-size: 25px;
  padding-bottom: 10px;
}
@media screen and (max-width: 600px) {
  .calculator {
    width: 95%;
  }
}