<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pattern Planet</title>

    <link rel="stylesheet" href="style.css" />
    <link href="fontawesome/css/all.min.css.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="hero">
      <h1>Welcome To Pattern Planet</h1>
      <h3>We Have Many Patterns Collections</h3>
      <h5>Join Our Planet</h5>
    </section>

    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#collection">Collection</a></li>
        <li><a href="#our_team">Members</a></li>
        <li><a href="#about_us">About Us</a></li>
        <li><a href="#contact_us">Contact Us</a></li>
      </ul>
    </nav>
    <!-- Services Section -->
    <section class="services" id="services">
      <h1>Services</h1>
      <div class="col-wrapper">
        <div class="services-col">
          <img src="img/5.png" />
          <h3>Service Name</h3>
          <p class="service-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>

        <div class="services-col">
          <img src="img/2.png" />
          <h3>Service Packges</h3>
          <p class="service-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>

        <div class="services-col">
          <img src="img/1.png" />
          <h3>Service Feedback</h3>
          <p class="service-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </section>

    <section class="aboutus" id="about_us">
      <h1>About Us</h1>
      <p class="aboutus-content">
        Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.Lorem ipsum dolor sit amet,consectetur
        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
      </p>
      <button class="about-btn">
        Read More
        <i class="fa fa-long-arrow-right"></i>
        <img src="img/w.png" />
      </button>
    </section>
    <section class="team" id="our_team">
      <h1>Our Team</h1>
      <div class="team-wrapper">
        <div class="col-team">
          <center>
            <div class="col">
              <img src="img/boi.jpg" />
              <hr />
              <h4>Uzair Lodhi</h4>
              <h4>Founder/CEO</h4>
            </div>
          </center>
        </div>
        <div class="col-team">
          <center>
            <div class="col">
              <img src="img/boi.jpg" />
              <hr />
              <h4>Rameez Asad</h4>
              <h4>Chairman</h4>
            </div>
          </center>
        </div>
        <div class="col-team">
          <center>
            <div class="col">
              <img src="img/boi.jpg" />
              <hr />
              <h4>Ahsan Ali</h4>
              <h4>Member</h4>
            </div>
          </center>
        </div>
      </div>
    </section>
    <section class="contact" id="contact_us">
      <div class="cnt">
        <div class="cnt-col">
          <img src="img/message.png" />
          <h3>patternplanet@gmail.com</h3>
        </div>
        <div class="cnt-col">
          <img src="img/call.png" />
          <h3>+923069320029</h3>
        </div>
        <div class="cnt-col">
          <img src="img/phone.png" />
          <h3>Fax:03035673029</h3>
        </div>
      </div>
      <main class="contact-info">
        <div class="contact-info-col1">
          <h3><b>Our Information</b></h3>
          <img src="img/phn.png" width="30px" /> &nbsp;<b>+923069320029</b>
          <br />
          <img src="img/mail.ico" width="25px" /><b>
            &nbsp; uzairlodhi723@gmail.com</b
          >
          <h4><b>Our Social Accounts</b></h4>
          <span class="social-icons">
            <img src="img/facebook.ico" />&nbsp;
            <img src="img/email.ico" />&nbsp;
            <img src="img/twitter.ico" />&nbsp;
            <img src="img/linkedin.ico" />&nbsp;
          </span>
        </div>
        <div class="contact-info-col2">
          <h3>Send Us a Message</h3>

          <form action="" class="form">
            <div class="form-col-1">
              <label for="name"><strong>Full Name</strong></label>
              <input type="name" class="fname" />
            </div>
            <div class="form-col-2">
              <label for="email"><strong>Your Email</strong></label>
              <input type="email" class="femail" />
            </div>
            <br />
            <div class="clear"></div>
              <label for="message" class="label"><strong>Message</strong></label>
              <input type="text" class="msg" />
              <br /><br />
              <button class="btn">Send Us</button>

          </form>
        </div>
      </main>
    </section>
    <footer class="footer">
      <div class="footer-col">
        <h3>Pattern Planet</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo consequat.
        </p>
      </div>
      <div class="footer-col">
        <h3>About Us</h3>
        <h4><u>Home</u></h4>
        <h4><u>Details</u></h4>
        <h4><u>Contact</u></h4>
        <h4><u>Address</u></h4>
      </div>
      <div class="footer-col">
        <h3>Need Help</h3>
        <h4><u>Designs</u></h4>
        <h4><u>Icons</u></h4>
        <h4><u>Pixels</u></h4>
      </div>
    </footer>
  </body>
</html>
