/*==============
Global Styles
==============
*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Dosis', sans-serif;
}

h1{
	font-size: 5em;
}

h3{
	font-size: 3em;
}

h5{
	font-size: 2em;
}


/* =====================
     Home Page
=======================
*/

/*====================
Hero Border
====================
*/
.hero{
	background-image: url(img/pattern.jpg);
	background-attachment: fixed;
	background-repeat: none;
	height: 100vh;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	color: #ffff;
}
.menu{
	width: 100%;
	background-image:url(img/sky.jpg);
	height: 60px;
}
.menu ul{
	text-align: center;
}
.menu ul li{
	list-style: none;
	display: inline;
}
.menu ul li a{
	text-decoration:none;
	display: inline-block;
	line-height: 60px;
	padding: 0px 15px 0px 15px;
	color: black;
	font-size :2em; 
	border-right: 1px solid #2cba6c;
}
/*====================
Services Portion
====================
*/
.services{
	width: 100%;
	background-color: hsl(0,0%,95%);
	padding-top: 100px;
	padding-bottom:100px;
	text-align: center;
}
.col-wrapper{
	width: 90%;
	margin: auto;
	padding-top: 50px;
}
.services-col{
	width: 33.33%;
	float: left;
	padding: 10px 30px 10px 30px;
}
.services-col img{
	width: 80px;
	max-width: 100px;
}
.services-col h3{
	font-size: 40px;

}
.col-wrapper::after{
	content: "";
	clear: both;
	display: table;
}

/*====================
Aboutus Portion
====================
*/

.aboutus{
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	background-image: url(img/back4.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #ffff;
}
.aboutus-content{
	width: 80%;
	margin: auto;
	background-color:rgba( 225,225,225,0.1);
	margin-top: 30px;
	font: 1.1em;

}
.about-btn{
	background:rgba(0,0,0,0.1);
	padding: 15px;
	margin-top: 30px;
	color: #fff;
	border:none;
	outline: 1px solid #fff;
	cursor: pointer;

}
.about-btn img{
	width: 10px;
}
/*====================
Our Team Portion
====================
*/
.team{
	padding-top: 100px;
	padding-bottom: 100px;
	background-image: url(img/t-w.jpg);
	background-attachment: fixed;
    width: 100%;
	text-align: center;
}
.team-wrapper{
	width: 80%;
	padding-top: 50px;
	margin: auto;
}
.col-team{
	width: 33.33%;
	float: left;
	padding: 10px 15px 10px 15px;
}
.col-team img{
	width: 100px;
	max-width: 120px;
}
.col{
	max-width: 200px;
	max-height: 170px;
	border: 1px solid rgba(0,0,0,0.05);
	box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.05);

}
.team-wrapper::after{
	clear: both;
	content: "";
	display: table;
}

/*====================
Row Portion
====================
*/
.contact{
	width: 100%; 
	
}
.cnt{
	background-image:url(img/back4.jpg);
	background-attachment: fixed;
	padding:30px 5px 30px 5px;
	width: 100%;
	color: lightgrey;
	text-align: center;
}
.cnt-col{
	width: 33.33%;
	float:left;
}
.cnt-col h3{
	font-size: 32px
}
.cnt::after{
	content: "";
	clear: both;
	display: table;
}
/*====================
info Portion
====================
*/
.contact-info{
	width: 100%;
	text-align: center;
	padding: 30px 5px 30px 5px;
	background-color: lightgrey;
}
.contact-info::after{
	content: "";
	clear: both;
	display: table;
}
.contact-info-col1{
	width: 35%;
	float: left;
	padding-top: 100px;
}

.contact-info-col1 h4{
	font-size: 35px;
	padding-top: 25px;

}
.social-icons img{
	width: 30px;
}

.contact-info-col2{
	width: 65%;
	float: left;
	padding: 30px 5px 30px 5px;
	float: left;

}
/*====================
Message Portion
====================
*/
.form-col-1{
	width: 45%;
	float: left;
	text-align:center;
	margin-left: 13px;
}

.form-col-2{
	width: 45%;
	float: left;
	text-align:center;
	margin-left: 24px;
}

.msg{
	width: 70%;
	height: 150px;
	border: none;
	outline: none;
	margin: 10px 10px 0px 10px;
}

.fname, .femail{
	width: 50%;
	height: 35px;
	padding: 0px 5px 0px 5px;
	color: black;
	border: none;
	outline: none;
	margin-left: 40px;
}
.btn{
	background-color: grey;
	border: none;
	padding: 10px 35px 10px 35px;
	outline: 1px solid black;
	margin-top: 10px;
	cursor: pointer;
}
.footer{
	width: 100%;
	background-color: black;
	color: lightgrey;
	text-align: center;
	margin-bottom: 10px;
}
.footer::after{
	content: "";
	clear: both;
	display: table;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer h4{
	cursor: pointer;
}
.footer-col{
	width: 33.33%;
	float: left;
	margin-bottom: 10px;


}

.clear{
	clear: both;
}
/*====================
Srhreo Border
====================
*/
.srhero{
	background-image: url(img/services.jpg);
	background-attachment: cover;
	background-repeat: none;
	height: 100vh;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	color: #ffff;
}
