<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" type="" href="img/car.png">
    <style>
        *{
          margin:0; padding:0; font-family: 'Josefin Sans', sans-serif;  
        }
    /* Make the image fully responsive */
    /* .bd-navbar{
      background-color: #7952b3;
    } */
    .carousel-inner img {
      width: 100%;
      height: 100%;
      
    }
    </style>

    <title>Car AutoMotives</title>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <header  data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
        <a class="navbar-brand" href="#">Cars AutoMotives</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#serve">At Your Door Step</a>
                <a class="dropdown-item" href="#serve">Online Services </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#serve">WareHouse Services</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#feedback">FeedBack</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <!-- Nav bar Ends -->
      <!-- carousel slide starts -->

      <section>
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner img-fluid">
          <div class="carousel-item active">
            <img src="img/2.jpg" alt="Los Angeles" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Honda Civic RS-Turbo </h3>
              <p>The 2021 Honda Civic gets the Honda Sensing safety suite as standard on all models.
                Sedan and coupe variants now come with a Sport trim that slots between the base LX and the EX. 
                Honda also updated the exterior design slightly with a reshaped lower front fascia in the sedan and coupe.
              </p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="img/5.jpg" alt="Chicago" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Crystal White BMW i8</h3>
              <p>The BMW i8 was caught completely undisguised in the beautiful Crystal White paint.
                The i8 you should know that if you want to own a hybrid sports car
                that does 100 km/h (62 mph) in 4.4 seconds 
             and has a fuel efficiency of just 2.5 l/100 km (94 mpg) you’ll have to pay in excess of $135,000 if you live in the US.
              </p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="img/7.jpg" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Jaguar F-Type Coupe</h3>
              <p>It's hard not to love the Jaguar F-Type.Supercharged V6 versions,With a V8 also making an appearance in the F-Type R. 
                The 2.0T engine belts out 296 horsepower and the supercharged V6 ups that figure to 375 hp. 
                The zero to sixty sprint time hovers around the five-second mark</p>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      
</section>
</header>
   
         <!-- carousel slide Ends -->
           <!-- About Us start -->
<section>
    <div class="container-fluid" id="about">
        <h1 class="text-center pt-5">About Us</h1>
        <hr class="w-25 mx-auto pt-5">
        <div class="row mb-5"> 
           <div class="col-lg-6 col-md-6 col-12 "> 
               <img src="cars2/35.jpg" class="img-fluid">
           </div>
           <div class="col-lg-6 col-md-6 col-12 mt-5">
            <h1>Mission & Vision</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nihil dignissimos magni, nam officia illo.
             Alias aperiam ab perferendis fugit magni quo maxime vel distinctio,
             recusandae ipsum facilis, itaque quae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nihil dignissimos magni, nam officia illo.
             Alias aperiam ab perferendis fugit magni quo maxime vel distinctio,
             recusandae ipsum facilis, itaque quae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nihil dignissimos magni, nam officia illo.
             Alias aperiam ab perferendis fugit magni quo maxime vel distinctio,
             recusandae ipsum facilis, itaque quae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nihil dignissimos magni, nam officia illo.
             Alias aperiam ab perferendis fugit magni quo maxime vel distinctio,
             recusandae ipsum facilis.</p>
             <button class="btn bg-primary">Read More</button>

           </div>
        </div>
    </div>
</section>
             <!-- About Us End -->
             <!-- Services Starts -->
<section>
    <div class="container" id="serve">
        <h1 class="text-center pt-5">Services</h1>
        <hr class="w-25 mx-auto pt-5">
              <!-- Cards -->
    <div class="row text-center mb-5">
    <div class="col-lg-4 col-mb-4 col-12">
        <div class="card">
            <img class="card-img-top" src="img/d.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">At Door Steps</h4>
              <p class="card-text">We provide you with a variety of home services that simplify your everyday living. All you have to do is, Place request, Sit back and relax.</p>
              <a href="#" class="btn btn-primary">See More</a>
            </div>
          </div>
    </div>
    <div class="col-lg-4 col-mb-4 col-12">
          <div class="card">
            <img class="card-img-top" src="img/o.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Online Services</h4>
              <p class="card-text">We provide you with a variety of online services that simplify your everyday living. All you have to do is, Place request, Sit back and relax..</p>
              <a href="#" class="btn btn-primary">See More</a>
            </div>
          </div>
    </div>
        <div class="col-lg-4 col-mb-4 col-12">
          <div class="card">
            <img class="card-img-top" src="img/w.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">WareHouse Services</h4>
              <p class="card-text">We provide you with a variety of wareHouse services that simplify your everyday living. All you have to do is, please visit our wareHouse</p>
              <a href="#" class="btn btn-primary">See More</a>
            </div>
          </div>
        </div>
    </div>
    </div> 
</section>
             <!-- Services Ends -->
          <!-- Contact Area Starts -->

<section class="bg-primary">
    <article class="py-5 text-center" >
        <div class="text-white">
            <h3 class="display-4 font-weight-bold">+923069320029</h3>
            <p>If You Want Our Best Services Call Us Now</p>
            <button class="btn btn-warning text-white">Call Us</button>
        </div>
    </article>
</section>
               <!-- Contact Area Ends -->
                 <!-- Gallery Stats -->
<section>
    <div class="container" id="gallery">
        <h1 class="text-center pt-5">Gallery</h1>
        <hr class="w-25 mx-auto pt-5">

    <div class="row">
        <div class="col-lg-4 col-md-2 col-12 mb-5">
        <img src="cars2/31.jpg" class="img-fluid">
        </div>
        <div class="col-lg-4 col-md-2 col-12 mb-5">
        <img src="cars2/32.jpg" class="img-fluid">
    </div>
        <div class="col-lg-4 col-md-2 col-12 mb-5">
        <img src="cars2/33.jpg" class="img-fluid">
    </div>
  
        <div class="col-lg-4 col-md-2 col-12 mb-5">
        <img src="cars2/0.jpg" class="img-fluid">
    </div>
  
        <div class="col-lg-4 col-md-2 col-12 mb-5">
        <img src="cars2/34.jpg" class="img-fluid">
    </div>
  
        <div class="col-lg-4 col-md-2 col-12 mb-5">
        <img src="cars2/36.jpg" class="img-fluid">
    </div>
  
        <div class="col-lg-4 col-md-2 col-12 mb-5">
        <img src="cars2/37.jpg" class="img-fluid">
    </div>
  
        <div class="col-lg-4 col-md-2 col-12 mb-5">
        <img src="cars2/38.jpg" class="img-fluid">
    </div>
  
        <div class="col-lg-4 col-md-2 col-12 mb-5">
        <img src="cars2/39.jpg" class="img-fluid">
    </div>
  
   </div>
</section>
                         <!-- Gallery Ends -->
                        <!-- Join us Stats -->
<section class="bg-primary mb-5" id="contact">
  <article class="py-5" >
    <div class="text-white text-center" >
      <h3 class="display-4 font-weight-bold">Join Us</h3>
        <p>Be The Part Of Car Automotives Family</p>
          <button class="btn btn-warning" text-white data-toggle="modal" data-target="#myModal">Join Now</button>
    </div>
     <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Sign Up</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="container">
        <form action="/action_page.php">
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" placeholder="Enter email" id="email" autocomplete="off">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" placeholder="Enter password" id="pwd" autocomplete="off">
            </div>
            <div class="form-group form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        </div>
      </div>
    </div>
  </div>
  
</div>

  </article>
</section>
                                   <!-- Join Us Ends -->
                                   <!-- Contact Form -->
<section>
   <div class="w-50 mx-auto mb-5">
      <h1 class="text-center pt-5">Contact Us</h1>
        <hr class="w-25 mx-auto pt-5">
      <div class="continer">
        <form action="/action_page.php">
            <div class="form-group">
                <label for="text">Full Name:</label>
                <input type="text" class="form-control" placeholder="Enter Name" id="name">
              </div>
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" placeholder="Enter email" id="email">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" placeholder="Enter password" id="pwd">
            </div>
            <div class="form-group">
                <label for="number">Mobile No:</label>
                <input type="number" class="form-control" placeholder="Enter Mobile No" id="number">
              </div>
            <div class="form-group form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
    </section>

                                            <!-- Footer Starts -->
    <Footer class="text-center bg-dark text-white p-4">
            <h5>@CopyRights Car Automotives 2021 </h5>
            <h6>Developed By Uzair Lodhi</h6>

    </Footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
            crossorigin="anonymous">
    </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>
</body>
</html>